* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}
html {
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
  font-family: "Quicksand", sans-serif;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #0092cc;
  --color-font: white;
  --color-black-pic: black;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #2a2e35;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #f8f8f8;
  --color-grey-7: #f8f8f8;
  --color-input: #021000b6;
  --br-sm-2: 1.4rem;
  --box-shadow-1: 0 0.3rem 1.5rem rgba(0, 0, 0, 3);
}
.theme-light {
  --color-primary: #f2f2f2;
  --color-secondary: #5daeebfb;
  --color-font: black;
  --color-black-pic: black;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #000;
  --color-grey-2: #6c7983;
  --color-grey-3: #e1e1e1;
  --color-grey-4: #f8f8f8;
  --color-grey-5: rgba(15, 14, 14, 0.705);
  --color-grey-6: #12181b;
  --color-grey-7: #222222;
  --color-input: #e1e1e1;
}

body {
  background-color: var(--color-primary);
  color: var(--color-font);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
header {
  height: 100vh;
  color: var(--color-font);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem;
}
.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//! --------- controlls

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-font) !important;
    }
  }
  .control {
    padding: 1.1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      pointer-events: none;
      align-self: center;
    }
  }
}

//!----------- header content

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 80%;
      margin-left: 3.5rem;
      background-color: var(--color-black-pic);
      transition: all 0.4s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        border-radius: var(--br-sm-2);
        width: 95%;
        height: 95%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 4rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 2.5rem 0;
      line-height: 2rem;
      font-size: 1.8rem;
    }
  }
}

//* independer componets

.btn-con {
  display: flex;
}
.main-btn {
  border-radius: 3rem;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 0.1rem solid var(--color-secondary);
  display: flex;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;

  .btn-text {
    padding: 0 2rem;
    font-size: small;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1.4rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}

//! --------- about

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
      visibility: visible;
    }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      min-height: 20rem;
      border: 0.1rem solid var(--color-grey-5);
      border-radius: 0.5rem;
      transition: all 0.4s ease-in-out;
      box-shadow: 0.1rem 0.2rem 1.5rem rgba(0, 0, 0, 1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 0.1rem solid var(--color-secondary);
        box-shadow: 0.1rem 0.4rem 1.5rem rgba(0, 0, 0, 0.32);
      }
    }
    .abt-text {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      .large-text {
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
      }
      .small-text {
        margin-top: 2.6rem;
        padding-left: 3rem;
        position: relative;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: var(--color-grey-1);
        letter-spacing: 0.2rem;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 1.5rem;
          width: 2rem;
          height: 0.2rem;
          background-color: var(--color-grey-5);
        }
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    padding-right: 5rem;
    p {
      line-height: 2rem;
      color: var(--color-grey-1);
      margin: 2.6rem 0px;
      font-size: medium;
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-7);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            /*  width: 90%; */
          }
          .css {
            width: 70%;
          }
          .html {
            width: 90%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 2.5rem;
  padding: 3.5rem 0;
  text-align: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 40%;
    height: 0.1rem;
    left: 50%;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 0.1rem solid var(--color-grey-5);
    .tl-icon {
      position: absolute;
      left: -47px;
      top: 0;
      background-color: var(--color-secondary);
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 1.3rem;
      }
    }

    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-3);
      border-radius: 15px;
      display: inline-block;
      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 600;
    }
    h5 {
      padding: 1.8rem 0;
      text-transform: uppercase;
      font-size: large;
      font-weight: 700;
      span {
        color: var(--color-grey-2);
        font-weight: 600;
        font-size: 1.3rem;
      }
    }
    p {
      color: var(--color-grey-2);
      font-size: medium;
    }
  }
}

//! -------  porfolios

.port-text {
  padding: 2rem 0;
  text-align: center;
  font-size: large;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    img {
      width: 100%;
      max-height: 26rem;
      object-fit: cover;
      border-radius: 1.5rem;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      /*   background-color: var(--color-secondary); */
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: large;
        font-weight: bolder;
        color: var(--color-grey-0);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: medium;
            color: var(--color-font);
            margin: 0 0.1rem;
          }
          &:hover {
            background-color: var(--color-grey-6);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}
.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

//! ---------blog section

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  gap: 2rem;
  margin-top: 3rem;

  .blog-item {
    position: relative;
    background-color: var(--color-grey-3);
    border-radius: 5px;
    box-shadow: 0.1rem 0.1rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }

    &:hover {
      box-shadow: 0.1rem 0.1rem 2rem rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out;
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0.1rem 0.4rem 2rem rgba(0, 0, 0, 0.8);
      }
    }
    .blog-text {
      margin-top: -7px;
      padding: 1.2rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: large;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-secondary);
        line-height: 2rem;
        padding-bottom: 1rem;
        font-size: medium;
      }
    }
  }
}

//!--------------contact

.contact-content-con {
  display: flex;
  padding-top: 9.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1.6rem 0px 2.6rem;
      line-height: 2rem;
      font-size: medium;
    }
    .contact-info {
      margin-bottom: 2.2rem;
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
          p {
            margin: 0.3rem 0 !important;
            padding: 0 !important;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin: top 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-font);
        background-color: var(--color-primary);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--color-font);
          i {
            color: var(--color-primary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: var(--color-primary);
          font-size: medium;
        }
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: solid 0.1rem var(--color-secondary);
        background-color: var(--color-input);
        width: 100%;
        color: var(--color-font);
        resize: none;
        padding: 16px;
        font-size: medium;
      }
    }
    .i-control {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: center;
    }
  }
}

//!-------dark button

.theme-btn {
  top: 3%;
  right: 3%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}

//! Querys

@media (max-height: 1000px) and (max-width: 950px) {
  .header-content .left-header .image {
    width: 75%;
    height: 100%;
    margin: auto;
    background-color: none;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: inherit;
}
}

@media screen and (max-width: 1000px) {
  .header-content {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
  }
  .header-content .left-header {
    margin-top: 2rem;
    position: unset;
  }

  .header-content .left-header .image {
    width: 50%;
    height: 100%;
    margin: auto;
    background-color: none;
    transition: all 0.4s ease-in-out;
    display: flex;
    background-color: inherit;
  }
  .header-content .left-header .image img {
    border-radius: var(--br-sm-2);
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(0%);
  }
  .header-content .right-header {
    display: flex;
    padding-right: 0rem;
    justify-content: flex-start;
  }
  .header-content .right-header .name {
    font-size: 3.52rem;
    text-align: center;
  }
  .header-content .right-header p {
    margin: 1rem 0;
    line-height: 2rem;
    font-size: 1.7rem;
    padding: 0px 1.1rem;
  }
  .main-btn {
    border-radius: 3rem;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 0.1rem solid var(--color-font);
    display: flex;
    align-items: center;
    align-self: center;
    overflow: hidden;
  }

  //! despeus del header

  .contact-content-con {
    display: flex;
    padding-top: 9.5rem;
    flex-direction: column;
  }

  .about-container .right-about .about-item {
    min-height: 10rem;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 2rem;
    margin-top: 3rem;
  }
  .contact-content-con .left-contact .contact-icon {
    display: flex;
    margin: top 2rem;
    justify-content: center;
  }
  .contact-content-con .left-contact {
    flex: 2;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  .main-title h2 .bg-text {
    display: none;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: space-evenly;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    .control {
      margin: 1rem 0.3rem;
    }
  }

  //*header

  //* About
 
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    justify-content: center;
  }
  .about-container .left-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
    padding-right: 0rem;
  }
  .about-container .left-about p {
    line-height: 2rem;
    color: var(--color-grey-1);
    margin: 2.6rem 0px;
    font-size: medium;
    text-align: center;
  }
  .timeline {
    margin-bottom: 5.5rem;
  }
  .portfolios {
    margin-bottom: 5.5rem;
  }
  .blogs {
    margin-bottom: 5.5rem;
  }
  .contact-content-con {
    padding-top: 0;

}
  .contact-content-con .right-contact {
    margin-bottom: 5.5rem;
  }
}

@media (max-width: 900px) and (max-height: 700px){

  .header-content .left-header .image {
    width: 40%;
    height: 100%;
    margin: auto;
    background-color: none;
    transition: all 0.4s ease-in-out;
    display: flex;
    background-color: inherit;
}

.hidden {
  
  display: none;
}
}
@media screen and (max-width: 720px){


  .about-container .right-about {
    display: grid;
    grid-template-columns: repeat(1, 75vw);
    grid-gap: 2rem;
    justify-content: center;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(1, 75vw);
  grid-gap: 2rem;
  justify-content: center;
}
.timeline {
  margin-bottom: 5.5rem;
  grid-template-columns: repeat(1,75vw);
  justify-content: center;
}

.blogs {
  justify-content: center;
  margin-bottom: 5.5rem;
  grid-template-columns: repeat(1,75vw);
}
.portfolios {
  margin-bottom: 5.5rem;
  grid-template-columns: repeat(1,75vw);
  justify-content: center;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
   padding: 0rem 0rem; 
}

.contact-content-con .right-contact {

  flex: 3;
   margin-left: 0px; 
}
}